SequenceViewer/SequenceViewer/MainWindow.xaml


<Window x:Class="SequenceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceViewer"
        xmlns:materialDesign="using:MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OnMouseDoubleClick1"/>
    </Window.Resources>
    <materialDesign:Card
  Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
        Height="140" />
                <RowDefinition
        Height="*" />
                <RowDefinition
        Height="Auto" />
                <RowDefinition
        Height="Auto" />
                <RowDefinition
        Height="Auto" />
                <RowDefinition
        Height="Auto" />
            </Grid.RowDefinitions>
            <Image
      Source="Resources/Contact.png"
      Height="140"
      Stretch="UniformToFill" />
            <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                <materialDesign:PackIcon
        Kind="ShareVariant" />
            </Button>
            <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0">
      E.T. the Extra-Terrestrial
                </TextBlock>
                <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                    <materialDesign:RatingBar
          Value="3"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                </Viewbox>
                <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott.
                </TextBlock>
            </StackPanel>
            <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="8 0 8 0" />
            <TextBlock
      Grid.Row="3"
      Margin="8 4 8 4"
      Style="{StaticResource MaterialDesignBody2TextBlock}">
    Tonight's availability
            </TextBlock>
            <Grid
      Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
          Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
        Grid.Column="0"
        Kind="Clock"
        VerticalAlignment="Center"
        Margin="8 4 4 4" />
                <ListBox
        Grid.Column="1"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
        SelectedIndex="0"
        Margin="4 8 8 4">
                    <ListBox.Resources>
                        <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                            <Setter
              Property="Padding"
              Value="4 6 4 6" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock
              Text="MaterialDesignFlatToggleListBox" />
                            <TextBlock
              Text="Exclusive selection" />
                            <TextBlock
              Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem>
                        <TextBlock
            Text="18:00" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock
            Text="19:00" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock
            Text="22:00" />
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <StackPanel
      Grid.Row="5">
                <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalAlignment="Left"
        Margin="8 4 8 8">
                    RESERVE
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.376,-2.313" Click="Button_Click" Margin="86.336,194.757,0,0">
            <WrapPanel>
                <Image  Width="10" Height="10" Source="Images/atomic.png"  />
                <TextBlock VerticalAlignment="Center" Text="显示数据"/>
            </WrapPanel >
        </Button>
        
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="341.228" Margin="41.36,25.877,0,0" VerticalAlignment="Top" Width="449.123">

            <ListView ItemContainerStyle="{DynamicResource MyListViewStyle}" x:Name="lv_data" HorizontalAlignment="Left" Height="100" Margin="31.849,145.642,0,0" VerticalAlignment="Top" Width="400" Background="#FFF0F0F0" BorderBrush="#FF75757A">
                
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name"
                                            Width="200"
                                            >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Name}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column}"/>
                                    </DataTemplate>
                                   
                                </GridViewColumn.CellTemplate>  
                               
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Age"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=Age}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
